//=====================================================
VERSION	:2013.07 (ADI-2013R1)
AUTHOR	:QiuWeibo
DATE	:2015.02.10
COMMENT	:
1.更改CLK配置,外部晶振16MHz
2.更改APP的存储区域

//=====================================================
VERSION	:2013.07 (ADI-2013R1)
AUTHOR	:QiuWeibo
DATE	:2014.11.17
COMMENT	:
1.添加Update的Flash写入返回完成状态

//=====================================================
VERSION	:2013.07 (ADI-2013R1)
AUTHOR	:QiuWeibo
DATE	:2014.07.11
COMMENT	:
1.修正App升级出现长度计算错误的Bugs.

//=====================================================
VERSION	:2013.07 (ADI-2013R1)
AUTHOR	:QiuWeibo
DATE	:2014.06.05
COMMENT	:
1.更改串口波特率为230400

//=====================================================
VERSION	:2013.07 (ADI-2013R1)
AUTHOR	:QiuWeibo
DATE	:2014.03.14
COMMENT	:完成看门狗功能
1.初始化Initcode的SPI波特率;
2.添加Initcode的看门狗功能.
//=====================================================
VERSION	:2013.07 (ADI-2013R1)
AUTHOR	:QiuWeibo
DATE	:2014.03.12
COMMENT	:完成DSP-Uboot的首版
1.停留5秒,待升级命令;若无升级命令,则进行App;
2.私有协议进行升级;
3.保留Ymodem升级接口,方便调试(GPIO_PF3);
4.提供License功能,避免SPI_Flash内容被非法取走.

